<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
   <head>
      <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
      <meta content='telephone=no' name='format-detection'>
      <meta content='width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;' name='viewport'>
      <meta content='IE=9; IE=8; IE=7; IE=EDGE;' http-equiv='X-UA-Compatible'>
	  <link href='https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap' rel='stylesheet' type='text/css'>
      <title>Quote Requested</title>
      <!-- Inline Styles and Media Queries Begins -->
      <style type='text/css'>
         /* This is to overwrite Outlook.com’s Embedded CSS */
         table {border-collapse:separate;}
         a, a:link, a:visited {text-decoration: none; color: #00788a}
         h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
         p {margin-bottom: 0}
         .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}							
         .ExternalClass {width: 100%;}/**This is to center your email in Outlook.com************/
         /* General Resets */
         #outlook a {padding:0;}
         body, #body-table {height:100% !important; width:100% !important; margin:0 auto; padding:0; line-height:100%; !important; font-family: 'Nunito', sans-serif;}
         img, a img {border:0; outline:none; text-decoration:none;}
         .image-fix {display:block;}
         table, td {border-collapse:collapse;}
         /* Client Specific Resets */
         .ReadMsgBody {width:100%;} .ExternalClass{width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100% !important;}
         .ExternalClass * {line-height: 100% !important;}
         table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
         img {outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
         body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
         body.outlook img {width: auto !important;max-width: none !important;}
         /* Start Template Styles */
         /* Main */
         body{ -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         body, #body-table {background-color: #000000 margin:0 auto !important;; margin:0 auto !important; text-align:center !important;}
         p {padding:0; margin: 0; line-height: 24px; font-family: Nunito, sans-serif;}
         a, a:link {color: #1c344d;text-decoration: none !important;}
         .footer-link a, .nav-link a {color: #fff6e5;}
         /* Yahoo Mail */
         .thread-item.expanded .thread-body{background-color: #000000 !important;}
         .thread-item.expanded .thread-body .body, .msg-body{display:block !important;}
         #body-table .undoreset table {display: table !important;table-layout: fixed !important;}
         /* Start Media Queries */
         @media only screen and (max-width: 800px) {
         a[href^='tel'], a[href^='sms'] {text-decoration: none;pointer-events: none;	cursor: default;}
         .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {text-decoration: default;	pointer-events: auto;cursor: default;}	
         }
         @media only screen and (max-width: 700px) {
         *[class].full-width {width: 100%!important;}
         *[class].content-width {width: 510px!important;}
         *[class].center {text-align:center !important; height:auto !important;}
         }
         @media only screen and (max-width: 640px) {
         *[class].mobile-width {width: 100%!important; padding: 0 4px;}
         *[class].content-width {width: 480px!important;}
         }
         @media only screen and (max-width: 480px) {
         *[class].content-width {width: 360px!important;}
         *[class].center {text-align:center !important; height:auto !important;}
         }
         @media only screen and (max-width: 360px) {
         *[class].content-width {width: 100% !important;}
         *[class].inner-width {width: 280px!important;}
         *[class].center {text-align:center !important; height:auto !important;}
         }
      </style>
      <!-- Inline Styles and Media Queries Ends -->
   </head>
   <body>
      <!-- Banner Begins -->
      <table id='body-table' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' width='100%'>
         <tbody>
            <tr>
               <td align='center' valign='top'>
                  <!-- Table Outer Begins -->
                  <table width='510' border='0' bgcolor='#ffffff' cellspacing='0' cellpadding='0' class='mobile-width'>
                     <tbody>
                        <tr>
                           <td align='center'>
                              <!-- Section 1 Begins / Header -->
                              <table width='100%' cellspacing='0' cellpadding='0' border='0' class='content-width'>
                                 <tbody>
                                    <tr>
                                       <td align='center'>
                                          <!-- Header Content Begins -->
                                          <table width='510' cellspacing='0' cellpadding='0' border='0' class='content-width'>
                                             <tbody>
												 <tr>
                                                               <td height='39'></td>
                                                            </tr>
                                                <tr>
                                                   <td align='center'>
                                                      <!-- Start Logo -->																				
                                                      <table width='100%' align='center' cellspacing='0' cellpadding='0' border='0'>
                                                         <tbody>
                                                            <tr>
                                                               <td align='center'>
                                                                  <a href='#'  style='border-style: none !important; border: 0 !important;'><img src='https://i.ibb.co/4Z7CGN2/barcex.jpg' width='650'  alt='' /></a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height='39'></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- End Logo -->																																							
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- Header Content Ends -->															
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- Section 1 Ends -->
                              <!-- Section 2 Begins / Download -->
                              <table width='510' border='0' cellspacing='0' cellpadding='0' class='content-width'>
                                 <tbody>
                                    <tr>
                                       <td align='center'>
                                          <table width='450' cellspacing='0' cellpadding='0' border='0' class='content-width inner-width'>
                                             <tbody>
												 <tr>
											        <td width="450" height='10'></td>
									           </tr>
											
                                                <!-- Space -->
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
									 
                                 </tbody>
                              </table>
                              <!-- Section 2 Ends -->								
                              <!-- Section 3 Begins --><!-- Section 3 Ends -->
                              <!-- Subscribe Section Begins -->
                              <table width='100%' align='center' border='0' cellspacing='0' cellpadding='0'>
                                 <tbody><tr>
                                                   <td align='center' class='center' style='font-family: Nunito, sans-serif; font-size: 11px; mso-line-height-rule:exactly; line-height:14px; color: #6e6e6e; font-weight:300;' mc:edit='section2-text'>
                                                      <multiline label='section2_text1'>
 NOTICE: The information in this email is confidential and intended only for the addressee.If you are not the intended recipient, any disclosure, copying or distribution of this email or any attachments is strictly prohibited. Please notify the sender immediately by return email and delete any message and attachments. We believe that this email is free from any virus or other defects that may affect computer systems, but it remains the responsibility of the recipient to ensure that it is virus free. Life Fitness&#8482; accepts no responsibility for any loss or damage of data arising in any way from its use. </multiline>
                                                   </td>
                                                </tr>
                                    <!-- Start Space -->										
                                    <tr>
                                       <td height='10'></td>
                                    </tr>
                                    <!-- End Space --> 										
                                    <tr>
                                       <td>&nbsp;</td>
                                    </tr>
                                    <!-- End Space -->								
                                    <!-- Start Space -->										
                                    <tr>
                                       <td height='15'></td>
                                    </tr>
                                    <!-- End Space -->
                                    <!-- Start Space -->										
                                    
                                    <!-- End Space -->										
                                 </tbody>
                              </table>
                              <!-- Subscribe Section Ends -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- Table Outer Ends -->
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End of banner -->
   </body>
</html>